<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="categories">
            <div class="category">Посуда</div>
            <div class="category">Текстиль</div>
            <div class="category">Товары для дома</div>
        </div>
        <div class="variant">
            <div class="logo">
                <img src="images/icon-variant.png" alt="">
            </div>
            Вариант 14
        </div>
        <div class="icons">
            <div class="user"><img src="images/icon-user.png" alt="User"></div>
            <div class="bag"><img src="images/icon-bag.png" alt="Bag"></div>
        </div>
    </header>
    <main>
        <div class="items">
            <div class="all-items">Все товары</div>
            <div class="articles">
                <article class="item">
                    <div class="picture"><img src="images/сумкасин.png" alt="товар"></div> 
                    <div class="price">2 884 руб</div> 
                    <div class="discription">Сумка мессенджер ДРЁМСЭКК</div>   
                </article>
                <article class="item">
                    <div class="picture"><img src="images/сумка.png" alt="товар"></div> 
                    <div class="price">2 884 руб</div> 
                    <div class="discription">Сумка мессенджер ДРЁМСЭКК</div>   
                </article>
                <article class="item">
                    <div class="picture"><img src="images/пледик.png" alt="товар"></div> 
                    <div class="price">714 руб</div> 
                    <div class="discription">Плед ВОРКРАГЕ</div>   
                </article>
            </div>
        </div>
        <div class="content"> 
            <div class="dropdown"> 
                <button class="dropdown-toggle"> 
                    <span class="dropdown-label" >Фильтры</span> 
                    
                    <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg"> 
                        <path d="M1 1.5L6 6.5L11 1.5" stroke="#354153" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/> 
                        </svg> 
                         
                </button> 
                <div class="dropdown-menu"> 
                    <div class="dropdown-item"><input type="checkbox" checked> <span class="menu-text">Услуга 1</span><br></div>   
                    <div class="dropdown-item"><input type="checkbox" checked> <span class="menu-text">Услуга 2</span><br></div>   
                    <div class="dropdown-item"><input type="checkbox" checked> <span class="menu-text">Услуга 3</span><br></div>   
                    <div class="dropdown-item"><input type="checkbox" checked> <span class="menu-text">Услуга 4</span><br></div>   
                    <div class="dropdown-item"><input type="checkbox" checked> <span class="menu-text">Услуга 5</span><br></div>   
                    <div class="dropdown-item"><input type="checkbox" checked> <span class="menu-text">Услуга 6</span><br></div>   
                </div> 
            </div> 
        </div>
    </main>
</body>

</html>